#footer {
  @include bg-section('../../assets/images/footer.webp', center);
  padding: 80px 0 40px;

  .footer_container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: 'contact' 'map' 'services' 'development';
    gap: 10px;
  }

  .contact_container {
    @extend %flex-column;
    align-items: center;
  }

  .footer_nav {
    display: flex;
    column-gap: 20px;
  }

  #contact {
    grid-area: contact;
    @extend %flex-column;
    align-items: center;
  }

  #map {
    grid-area: map;
    @extend %flex-center;
    & > img {
      height: 80%;
      object-fit: cover;
      border-radius: 5%;
    }
  }

  #development {
    grid-area: development;
    @extend %flex-column;
    align-items: center;
    row-gap: 20px;

    span {
      color: $color-primary;
      font-weight: bold;
    }
  }

  #services {
    grid-area: services;
    .services_container {
      @extend %flex-column;
      align-items: center;
      row-gap: 10px;
    }
  }

  .contact_item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;
    margin-top: 20px;
    column-gap: 10px;
  }
}

@media (min-width: 769px) {
  #footer {
    .footer_container {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 'contact map' 'services map' 'development development';
      gap: 40px;
    }

    .contact_container {
      align-items: flex-start;
    }

    .contact_item {
      justify-content: flex-start;
    }

    #services {
      .services_container {
        align-items: flex-start;
      }
    }
  }
}
